.cr_channel_form {
    min-height: 70px;
    background: linear-gradient(rgb(110,112,120), rgb(81,81,86)) rgb(110,112,120);
    border-right:2px solid #fff;
    border-left:2px solid #fff;
    color: rgb(209,209,217);
    .cr_channel_title, .cr_channel_pw {
        text-indent:14px;
        margin-top:9px;
        width:100%;
        font-size: 90%;
        display: inline-block;
        font-weight: 700;
        padding: .5em 1em;
        border-top:none;
        border-bottom:none;
        border:none;
        background: linear-gradient(rgb(110,112,120), rgb(81,81,86)) rgb(110,112,120);
        box-shadow:
           0 1px rgba(255,255,255,.2) inset,
           0 2px 5px rgba(0,1,6,.5),
           0 0 1px 1px rgba(0,1,6,.2);
        transition: .2s ease-in-out;
            &:focus {
                outline: none;
      background: linear-gradient(rgb(76,77,82), rgb(56,57,62)) rgb(76,77,82);
        box-shadow:
           0 1px rgba(255,255,255,.28) inset,
           0 2px 5px rgba(0,1,6,.65),
           0 0 1px 1px rgba(0,1,6,.28);
        }
    }
}